---
all:
  hosts:
    el-instance:
      ansible_host: 84.252.131.183
    kibana:
      ansible_host: 84.201.131.61
    filebeat:
      ansible_host: 51.250.14.162
  vars:
    ansible_connection: ssh
    ansible_user: efomin
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    kibana:
filebeat:
  hosts:
    filebeat: